{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["tsconfig.base.json", "eslint.config.js"],
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
